<mxfile host="65bd71144e">
    <diagram id="CuRUWF3etN3Yj6boh20D" name="ページ1">
        <mxGraphModel dx="902" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Home" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="260" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;fontStyle=0" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="280" as="sourcePoint"/>
                        <mxPoint x="260" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Login" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="260" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;fontStyle=0" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309.5" y="160" as="sourcePoint"/>
                        <mxPoint x="310" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="309.5" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontStyle=0" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.5" y="400" as="sourcePoint"/>
                        <mxPoint x="240" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="239.5" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Time Slot List" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="190" y="460" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(0, 0, 0);&quot;&gt;Task &lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="330" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontStyle=1" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Schedule Task" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="190" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;fontStyle=0" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="380" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>